<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- General information -->
    <title>challeau's website</title>
    <meta name="description" content="My portfolio website.">
    <meta name="author" content="challeau">
    <meta charset="utf-8" />
    <base href=""/>

    <!-- Open Graph settings -->
    <meta property="og:title" content="challeau's website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://challeau.github.io/">
    <meta property="og:description" content="My portfolio website.">
    <meta property="og:image" content="style/icon/logo.png">

    <!-- Viewport settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Link the stylesheet -->
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom fonts -->
    <link rel="stylesheet" href="style/fonts.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="style/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="style/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="style/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="style/icon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
  </head>

  <body style="padding-top: 15vh;">
    <header>
    </header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="test.html">Test</a></li>
      </ul>
    </nav>

    <main>
      <div class="color-mod">
	<button class="color-blob pointed" onclick="changeImage('pointed');"></button>
	<button class="color-blob black" onclick="changeImage('black');"></button>
	<button class="color-blob orange" onclick="changeImage('orange');"></button>
	<button class="color-blob grey" onclick="changeImage('grey');"></button>
	<button class="color-blob white" onclick="changeImage('white');"></button>	

	<div class="cat">
	  <img id="cat-img" alt="image of a cat!" src="style/icon/cats/1.png" />
	</div>
      </div>

    </main>
  </body>

  <script>
        function changeImage(color)
    {
      var img = document.getElementById("cat-img");
      switch (color) {
      case "pointed":
	img.src="style/icon/cats/1.png";
	break;
      case "black":
	img.src="style/icon/cats/2.png";
	break;
      case "orange":
	img.src="style/icon/cats/3.png";
	break;
      case "grey":
	img.src="style/icon/cats/4.png";
	break;
      case "white":
	img.src="style/icon/cats/5.png";
	break;
      default:
	img.src="style/icon/cats/1.png";
	 break;
      }
      return false;
    }
  </script>
</html>
